<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin" width="1032" height="263" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_touxiang_1" y="20" x="0"/>
	<e:Image y="153" x="0" source="img_red_bg_1" height="110" scale9Grid="13,10,71,12"/>
	<e:Image source="img_title_bg" y="16" x="146"/>
	<e:Image y="153" x="927" source="img_bule_bg_2" scale9Grid="20,13,65,9" height="110"/>
	<e:Image y="20" source="img_touxiang_2" x="921"/>
	<e:Image y="35" x="165" source="img_red_left"/>
	<e:Image y="35" x="603" source="img_blue_right"/>
	<e:Label id="txtTeamName1" text=" " x="313" y="92" size="24" italic="true" anchorOffsetX="0" width="156" textAlign="center"/>
	<e:Label id="txtTeamLeft1" text=" " x="0.5" y="160" size="18" anchorOffsetX="0" width="100" textColor="0x0cf4ff" lineSpacing="8" textAlign="right"/>
	<e:Label id="txtTeamLeft2" text=" " x="928" y="160" size="18" anchorOffsetX="0" width="100" textColor="0x0cf4ff" lineSpacing="8" textAlign="right"/>
	<e:Label id="txtRound" text="Round" y="28" size="26" italic="true" anchorOffsetX="0" width="156" textAlign="center" bold="true" horizontalCenter="0"/>
	<e:Label id="txtTeamName2" text=" " x="566" y="92" size="24" italic="true" anchorOffsetX="0" width="156" textAlign="center"/>
	<e:Group x="179" y="41">
		<e:Image id="imgBlood1" y="0" x="0" source="img_red_1"/>
		<e:Rect id="rectTeamMask1" width="231" height="20" y="0" fillAlpha="1" alpha="0.1" right="0"/>
	</e:Group>
	<e:Group x="617" y="41">
		<e:Image id="imgBlood2" y="0" x="0" source="img_bule_1"/>
		<e:Rect id="rectTeamMask2" width="231" height="20" y="0" fillAlpha="1" alpha="0.1" left="0"/>
	</e:Group>
</e:Skin>