{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "1",
        "sizeMode": "free"
    },
    "files": [
        "./images/img_blue_line.png",
        "./images/img_blood_bg.png",
        "./images/img_blood.png",
        "./images/img_winer_bg.png",
        "./images/img_touxiang_2.png",
        "./images/img_touxiang_1.png",
        "./images/img_title_bg.png",
        "./images/img_red_line.png",
        "./images/img_red_left.png",
        "./images/img_red_bg_1.png",
        "./images/img_red_1.png",
        "./images/img_bule_bg_2.png",
        "./images/img_bule_1.png",
        "./images/img_btn.png",
        "./images/img_blue_right.png"
    ],
    "version": 5,
    "projectName": "ui"
}