{"file":"hp_font.png","frames":{
"-":{"x":35,"y":121,"w":9,"h":3,"offX":2,"offY":19,"sourceW":11,"sourceH":22},
"0":{"x":0,"y":0,"w":19,"h":23,"offX":2,"offY":9,"sourceW":21,"sourceH":32},
"1":{"x":21,"y":100,"w":12,"h":21,"offX":6,"offY":10,"sourceW":18,"sourceH":31},
"2":{"x":39,"y":75,"w":17,"h":21,"offX":3,"offY":10,"sourceW":20,"sourceH":31},
"3":{"x":20,"y":75,"w":17,"h":23,"offX":3,"offY":9,"sourceW":20,"sourceH":32},
"4":{"x":0,"y":100,"w":19,"h":21,"offX":2,"offY":10,"sourceW":21,"sourceH":31},
"5":{"x":20,"y":50,"w":17,"h":23,"offX":3,"offY":9,"sourceW":20,"sourceH":32},
"6":{"x":0,"y":75,"w":18,"h":23,"offX":3,"offY":9,"sourceW":21,"sourceH":32},
"7":{"x":39,"y":98,"w":15,"h":21,"offX":4,"offY":10,"sourceW":19,"sourceH":31},
"8":{"x":0,"y":50,"w":18,"h":23,"offX":3,"offY":9,"sourceW":21,"sourceH":32},
"9":{"x":0,"y":25,"w":19,"h":23,"offX":2,"offY":9,"sourceW":21,"sourceH":32}}}